{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FinEdgeAnalytics;Trusted_Connection=True;TrustServerCertificate=True;",
    "SourceDBConnection": "Server=localhost;Database=SourceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ETL": {
    "CsvFilePath": "./Data/transactions.csv"
  },
  "Logging": {
    "FilePath": "logs/log.txt"
  }
}
